<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>webpack 4 quickstart</title>
    <link rel="stylesheet" href="main.css">
<link href="css/main.css" rel="stylesheet"></head>
<body>
  <h1>hello World!</h1>
    <div id="app">
    </div>
<script type="text/javascript" src="js/app.js"></script></body>
</html>
