<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>webpack 4 quickstart</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="app">
    </div>
</body>
</html>
